{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Test",
            "script": "${workspaceRoot}/test.ps1",
            "args": [],
            "cwd": "${workspaceRoot}",
            "createTemporaryIntegratedConsole": false
        }
    ]
}